# wxpay-spring-starter

./: .format  .gitignore  README.md  pom.xml
wxpay-spring-boot-example/: pom.xml
wxpay-spring-boot-example/src/main/java/cn/yusiwen/wxpay/example/: PaymentApplication.java
wxpay-spring-boot-example/src/main/java/cn/yusiwen/wxpay/example/configuration/: PayConfig.java
wxpay-spring-boot-example/src/main/java/cn/yusiwen/wxpay/example/controller/: CallbackController.java  MarketingImageUploadController.java  PayController.java
wxpay-spring-boot-example/src/main/resources/: application.yml
wxpay-spring-boot-example/src/main/resources/wechat/: .gitignore  p12证书须知.txt
wxpay-spring-boot-example/src/main/webapp/: index.jsp  success.jsp
wxpay-spring-boot-example/src/test/java/cn/yusiwen/wxpay/example/: PaymentDirectTests.java  PaymentFavorTests.java
wxpay-spring-boot-starter/: pom.xml
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/: WechatPayConfiguration.java  WechatPayConfiguredCondition.java  WechatPayProperties.java  WechatPayResponseErrorHandler.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/autoconfigure/: EnableMobilePay.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/protocol/enumeration/: BankCode.java  BusiFavorCodeDisplayMode.java  BusiFavorUseMethod.java  ContractStatus.java  CouponBgColor.java  DetailStatus.java  FundFlowAccountType.java  ReceiverType.java  StockStatus.java  StrategyType.java  TradeState.java  TradeType.java  WechatPayV3Type.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/protocol/v2/: WechatAllocationApi.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/protocol/v2/model/: BaseModel.java  GroupRedpackModel.java  RedpackInfoModel.java  RedpackModel.java  RefundModel.java  TransferInfoModel.java  TransferModel.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/protocol/v2/model/allocation/: BaseProfitSharingModel.java  BaseProfitSharingReceiverModel.java  MultiProfitSharingModel.java  ProfitSharingAddReceiverModel.java  ProfitSharingAddReceiverSModel.java  ProfitSharingFinishModel.java  ProfitSharingModel.java  ProfitSharingOrderAmountQueryModel.java  ProfitSharingQueryModel.java  ProfitSharingRemoveReceiverModel.java  ProfitSharingRemoveReceiverSModel.java  ProfitSharingReturnModel.java  ProfitSharingReturnQueryModel.java  Receiver.java  Type.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/protocol/v3/: AbstractApi.java  WechatBatchTransferApi.java  WechatCombinePayApi.java  WechatDirectPayApi.java  WechatDiscountCardApi.java  WechatMarketingBusiFavorApi.java  WechatMarketingFavorApi.java  WechatMetaContainer.java  WechatPartnerPayApi.java  WechatPartnerProfitsharingApi.java  WechatPayCallback.java  WechatPayClient.java  WechatPayScoreApi.java  WechatProfitsharingApi.java  WechatRequestEntity.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/protocol/v3/model/: CallbackParams.java  ConsumeInformation.java  CouponConsumeData.java  CouponDetailsQueryParams.java  CouponUseRule.java  CouponsCardSendParams.java  Detail.java  FixAvailableTime.java  FundFlowBillParams.java  Goods.java  GoodsDetail.java  H5Info.java  NormalCouponInformation.java  PayParams.java  Payer.java  ProfitSharingConsumeData.java  RefundConsumeData.java  RefundGoodsDetail.java  ResponseSignVerifyParams.java  SingleitemDiscountOff.java  StockUseRule.java  StocksQueryParams.java  StocksSendParams.java  TradeBillParams.java  TransactionConsumeData.java  TransactionQueryParams.java  UserCouponsQueryParams.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/protocol/v3/model/batchtransfer/: CreateBatchTransferParams.java  QueryIncomeRecordParams.java  TransferDetailElectronicParams.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/protocol/v3/model/busifavor/: BusiFavorAssociateInfo.java  BusiFavorCallbackSettingParams.java  BusiFavorCreateParams.java  BusiFavorNotifyConfig.java  BusiFavorReceiveConsumeData.java  BusiFavorRefundParams.java  BusiFavorUpdateParams.java  BusiFavorUseParams.java  CouponUseRule.java  CustomEntrance.java  DisplayPatternInfo.java  ExchangeCoupon.java  FixedNormalCoupon.java  IrregularyAvaliableTimeItem.java  MiniProgramsInfo.java  UserBusiCouponQueryParams.java  UserBusiFavorQueryParams.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/protocol/v3/model/combine/: CombineCloseParams.java  CombineH5PayParams.java  CombinePayParams.java  CombinePayerInfo.java  CombineTransactionConsumeData.java  SubOrder.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/protocol/v3/model/discountcard/: DiscountCardAcceptedConsumeData.java  DiscountCardAgreementEndConsumeData.java  DiscountCardPreRequestParams.java  DiscountCardUserPaidConsumeData.java  ObjectiveCompletionRecord.java  UserRecordsParams.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/protocol/v3/model/partner/: CloseTransParams.java  PartnerPayParams.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/protocol/v3/model/payscore/: CancelServiceOrderParams.java  CompleteServiceOrderParams.java  DirectCompleteServiceOrderParams.java  Location.java  ModifyServiceOrderParams.java  PayScoreUserConfirmConsumeData.java  PayScoreUserPaidConsumeData.java  PayScoreUserPermissionConsumeData.java  PayServiceOrderParams.java  PaymentCollection.java  PermissionsAuthCodeParams.java  PermissionsOpenIdParams.java  PostDiscount.java  PostPayment.java  QueryServiceOrderParams.java  ServiceOrderPermissionParams.java  SyncServiceOrderParams.java  TimeRange.java  UserServiceOrderParams.java  UserServiceStateParams.java
wxpay-spring-boot-starter/src/main/java/cn/yusiwen/wxpay/protocol/v3/model/profitsharing/: AddReceiversParams.java  DelReceiversParams.java  PartnerAddReceiversParams.java  PartnerDelReceiversParams.java  PartnerProfitSharingConsumeData.java  PartnerProfitSharingOrder.java  PartnerQueryOrderParams.java  PartnerQueryReturnOrderParams.java  PartnerReturnOrdersParams.java  PartnerUnfreezeParams.java  ProfitSharingConsumeData.java  (+5 more)
(+110 files in other folders)
