<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>cn.yusiwen</groupId>
    <artifactId>spring-base-dependencies</artifactId>
    <version>2</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <artifactId>wxpay-spring-boot</artifactId>
  <version>1.0.1.RELEASE</version>

  <name>wxpay-spring-boot</name>
  <description>Spring boot project for WeChat payment</description>
  <url>https://github.com/yusiwen/wxpay-spring-boot</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com/yusiwen/wxpay-spring-boot.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/yusiwen/wxpay-spring-boot.git</developerConnection>
    <url>https://github.com/yusiwen/wxpay-spring-boot</url>
    <tag>v1.0.1.RELEASE</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <modules>
    <module>wxpay-spring-boot-starter</module>
    <module>wxpay-spring-boot-example</module>
  </modules>

</project>
